{
  "name": "express-plus-react",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node lib/index.js",
    "start-local": "yarn build && node ./lib",
    "build": "tsc --outDir ./lib"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.7",
    "typescript": "^3.1.6"
  }
}
